{
	"folders": [
		{
			"path": "../../../Downloads/3.1+Nesting+and+Indentation/tanutripathi"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "RESTAURANT website project"
	}
}